src/main/java/crawler/schema/project.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://t3.com/2018/projects"
            xmlns="http://t3.com/2018/projects"
            elementFormDefault="qualified">
    <xsd:element name="project-page" type="project-page-type"/>
    <xsd:complexType name="project-page-type">
        <xsd:sequence>
            <xsd:element name="next-page" type="xsd:string"/>
            <xsd:element name="projects">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="project" type="project-type" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="project-type">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1"/>
            <xsd:element name="alter-name" type="xsd:string" />
            <xsd:element name="author" type="xsd:string"/>
            <xsd:element name="illustrator" type="xsd:string"/>
            <xsd:element name="synopsis" type="xsd:string"/>
            <xsd:element name="genres">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="genre" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="view">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[0-9]+[.,]?[0-9]+"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="volumes" type="xsd:anyType"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>