src/main/java/crawler/schema/update.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://t3.com/2018/update"
            xmlns="http://t3.com/2018/update"
            elementFormDefault="qualified">
    <xsd:complexType name="volume">
        <xsd:sequence>
            <xsd:element name="volume-name" type="xsd:string"/>
            <xsd:element name="volume-cover" type="xsd:string" minOccurs="0"/>
            <xsd:element name="chapters">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="chapter" type="chapter" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="chapter">
        <xsd:sequence>
            <xsd:element name="chapter-name" type="xsd:string"/>
            <xsd:element name="chapter-date" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>